1533797080040	Rename resource 'users.mysql'
1533800858523	Rename local variable 'noteId'
1533801086744	Rename local variable 'noteDetails'
1533801200933	Rename local variable 'noteId'
1533801215257	Rename method 'updateNote'
1533801223500	Rename local variable 'updatedNote'
1533801276770	Rename local variable 'noteId'
1533801286313	Rename local variable 'note'
1533801520188	Rename method 'getAllUsers'
1533805786410	Rename field 'user'
1533805991137	Rename field 'id'
1533806002259	Rename field 'id'
1533806170594	Rename field 'item_id'
1533806177884	Rename field 'user_id'
1533814823716	Rename type 'UserRepositoryCustom'
1533814944715	Rename type 'UserRepositoryImpl'
